# Easylog

./: EasyLog.sln  Easylog.sln  Jenkinsfile  README.md
readlog/: package-lock.json  package.json
readlog/public/: index.html
readlog/src/: App.vue  main.js
readlog/src/plugins/: axios.js
readlog/src/store/: index.js
readlog/src/views/: Home.vue
sample/WebApiApp/: Startup.cs  WebApiApp.csproj
sample/WebApiApp/Controllers/: WeatherForecastController.cs
sample/WebApiApp/Properties/: launchSettings.json
samples/SampleWeb/: SampleWeb.csproj  Startup.cs
samples/SampleWeb/Controllers/: LogController.cs  WeatherForecastController.cs
samples/SampleWeb/Properties/: launchSettings.json
samples/SampleWeb/Services/: LogTestService.cs
src/Easylog/: Easylog.csproj  Easylogger.cs  IEasylogger.cs  ServiceCollectionExtension.cs
src/Easylog.Extension/: Easylog.Extension.csproj  HttpContextHelper.cs  LogContent.cs  NetworkHelper.cs  SerializerAdapter.cs  StackParse.cs
src/Easylog.Http/: EasyLogHttpException.cs  Easylog.Http.csproj  EasylogHttpOption.cs  GetFilterField.cs  LogHttpContent.cs  LoggingListRule.cs  ServiceCollectionExtension.cs
src/ReadLog/: Dockerfile  Program.cs  ReadLog.csproj  Startup.cs  build.bat
src/ReadLog/Controllers/: MockController.cs  SearchController.cs
src/ReadLog/Models/: AggregationModel.cs  EsSearchModel.cs  FiltrateModel.cs  SwaggerModel.cs
src/ReadLog/Properties/: launchSettings.json
src/ReadLog/Utility/: Const.cs  Serialize.cs
src/ReadLog/wwwroot/: const.js  index.css  index.html  index.js  mock.html
src/WriteLog/: EasyLog.cs  EasyLogStart.cs  EasyLogger.cs  Extends.cs  Stores.cs  WriteLog.csproj
src/WriteLog/Exceptions/: EasyLogHttpException.cs
src/WriteLog/Plugins/EasyLogHttp/: EasyLogHttp.cs  FilterGetWay.cs  HttpOption.cs
src/WriteLog/Tools/: Extends.cs  Stores.cs
src/readlog/: README.md  package.json
src/readlog/src/: App.vue
src/readlog/src/views/: Home.vue
test/Easylog.Test/: BaseTest.cs  Easylog.Test.csproj  ILogger_Test.cs
test/ExtendTest/: BaseTest.cs  ExtendTest.csproj  ObjectToDictionary_Test.cs
view/: package-lock.json  package.json
